<div class="content" itemscope itemtype="https://schema.org/Organization">
	<article class="node-13 node node-page view-mode-full clearfix">
		<div class="field field-name-body field-type-text-with-summary field-label-hidden">
			<div class="field-items">
				<div itemprop="name" class="name">
					TOPS.UA
				</div>
				<div class="field-item even">
					<div class="contacts">
						<meta itemprop="openingHours" content="Mo-Fr 10:00-19:00">Пн - Пт: <span>10</span>:00 - <span>19</span>:00<br>
						<meta itemprop="openingHours" content="Sa 10:00-16:00">Сб <span>10</span>:00 - <span>16</span>:00
					</div>
					<div class="item-list">
						<ul class="my-utm-telefons">
							<li class="first">
								<a itemprop="telephone" href="tel:+380443603346">(044) 360 33 46</a>
							</li>
							<li>
								<a itemprop="telephone" href="tel:+380931702079">(093) 170 20 79</a>
							</li>
							<li>
								<a itemprop="telephone" href="tel:+380504378877">(050) 437 88 77</a>
							</li>
							<li class="last">
								<a itemprop="telephone" href="tel:+380674809240">(067) 480 92 40</a>
							</li>
						</ul>
					</div>
					<div class="contacts">
						E-mail: <span itemprop="email">info@tops.ua</span><br>
						Контакты для желающих начать сотрудничество Оптом и Дропшиппенгу:<br>
						http://tops.ua/opt заполните заявку и нажмите РЕГИСТРАЦИЯ
						<p></p>
					</div>
				</div>
			</div>
		</div> 
	</article>
</div>